Praxis/Views/ChooseLevel.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
	x:Class="Praxis.Views.ChooseLevel"
	x:Name="Choose"
	FlowDirection="LeftToRight"
	Width="642" Height="343">

	<Grid x:Name="choosebox" 
		Background="{DynamicResource StartAreaBackground}">
				
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="11*"/>
			<ColumnDefinition Width="26*"/>
			<ColumnDefinition Width="26*"/>
			<ColumnDefinition Width="26*"/>
			<ColumnDefinition Width="11*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="60*"/>
			<RowDefinition Height="40*"/>
		</Grid.RowDefinitions>

        <k:KinectTileButton 
            BorderBrush="{DynamicResource StartAreaBorder}" 
		    Background="{DynamicResource StartAreaBackground}"
		    Foreground="{DynamicResource StartAreaBorder}" 
		    Width="Auto" Height="Auto"
            Grid.Column="1" Grid.Row="1" FontSize="12" 
            ClickMode="Press" Click="OnFastClick">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Image Source="{DynamicResource StartIcon}" Grid.Row="0"/>
                <Label Content="Rapido" 
				    FontFamily="Segoe UI" 
				    FontWeight="Light" 
				    HorizontalAlignment="Center" Grid.Row="1" Foreground="White"/>
            </Grid>
        </k:KinectTileButton>

        <k:KinectTileButton 
            BorderBrush="{DynamicResource StartAreaBorder}" 
		    Background="{DynamicResource StartAreaBackground}"
		    Foreground="{DynamicResource StartAreaBorder}" 
		    Width="Auto" Height="Auto"
            Grid.Column="2" Grid.Row="1" FontSize="12" 
            ClickMode="Press" Click="OnMediumClick">
            
            <Grid Grid.Column="2" Grid.Row="1">
			    <Grid.RowDefinitions>
				    <RowDefinition Height="40*"/>
				    <RowDefinition Height="20*"/>
			    </Grid.RowDefinitions>
			    <Image Source="{DynamicResource StartIcon}" Stretch="Uniform" Grid.Row="0"/>
			    <Label Content="Moderado" 
				    FontFamily="Segoe UI" 
				    FontWeight="Light" 
				    Foreground="White"
				    HorizontalAlignment="Center" Grid.Row="1"/>
		    </Grid>
        </k:KinectTileButton>

        <k:KinectTileButton 
            BorderBrush="{DynamicResource StartAreaBorder}" 
		    Background="{DynamicResource StartAreaBackground}"
		    Foreground="{DynamicResource StartAreaBorder}" 
		    Width="Auto" Height="Auto"
            Grid.Column="3" Grid.Row="1" FontSize="12" 
            ClickMode="Press" Click="OnIntenseClick">
            
            <Grid Grid.Column="3" Grid.Row="1">
			    <Grid.RowDefinitions>
				    <RowDefinition Height="40*"/>
				    <RowDefinition Height="20*"/>
			    </Grid.RowDefinitions>
			    <Image Source="{DynamicResource StartIcon}" Stretch="Uniform" Grid.Row="0"/>
			    <Label Content="Intenso" 
				    FontFamily="Segoe UI" 
				    FontWeight="Light" 
				    Foreground="White"
				    HorizontalAlignment="Center" Grid.Row="1"/>
		    </Grid>
        </k:KinectTileButton>

		<Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
			<Label Content="Qual o nivel de alongamento desejado?" 
				FontFamily="Segoe UI" 
				FontWeight="Light" 
				Foreground="White"
				HorizontalAlignment="Center" Margin="40,0"
				/>
		</Viewbox>
	</Grid>

</Page>