Praxis/Views/Restart.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
	x:Class="Praxis.Views.Restart"
	x:Name="RestartProcess"
	FlowDirection="LeftToRight"
	Width="642" Height="343">

    <Grid x:Name="choosebox" 
		Background="{DynamicResource StartAreaBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <k:KinectTileButton 
            BorderBrush="{x:Null}" 
		    Background="{DynamicResource StartAreaBackground}"
		    Foreground="{DynamicResource StartAreaBorder}" 
		    Width="Auto" Height="Auto"
            Grid.Column="1" Grid.Row="1" FontSize="12" 
            ClickMode="Press" Click="OnYesClick">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Image Source="{DynamicResource YesIcon}" Grid.Row="0"/>
                <Label Content="Sim" 
				    FontFamily="Segoe UI" 
				    FontWeight="Light" 
				    HorizontalAlignment="Center" Grid.Row="1" Foreground="White"/>
            </Grid>
        </k:KinectTileButton>

        <k:KinectTileButton 
            BorderBrush="{x:Null}" 
		    Background="{DynamicResource StartAreaBackground}"
		    Foreground="{DynamicResource StartAreaBorder}" 
		    Width="Auto" Height="Auto"
            Grid.Column="2" Grid.Row="1" FontSize="12" 
            ClickMode="Press" Click="OnNoClick">

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Image Source="{DynamicResource NoIcon}" Stretch="Uniform" Grid.Row="0"/>
                <Label Content="Não" 
				    FontFamily="Segoe UI" 
				    FontWeight="Light" 
				    Foreground="White"
				    HorizontalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </k:KinectTileButton>

        <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Label Content="Deseja alongar-se novamente?" 
				FontFamily="Segoe UI" 
				FontWeight="Light" 
				Foreground="White"
				HorizontalAlignment="Center" Margin="40,0"
				/>
        </Viewbox>
    </Grid>

</Page>