Praxis/Views/Track.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    x:Class="Praxis.Views.Track"
	x:Name="TrackView"
	FlowDirection="LeftToRight"
    MaxWidth="1024" MaxHeight="768" Initialized="OnPageInitialized">

    <Grid Background="{DynamicResource StartAreaBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Name="controlGrid" Visibility="Hidden" Margin="20, 0, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            
            <Viewbox Grid.Row="0">
                <Label Content="Posições Executadas" 
				        FontFamily="Segoe UI" 
				        FontWeight="Light" 
				        Foreground="White"
				        HorizontalAlignment="Center"
                        Margin="0" Padding="0"/>
            </Viewbox>

            <Viewbox Grid.Row="1">
                <Label Content="0" 
				        FontFamily="Segoe UI" 
				        FontWeight="Light" 
				        Foreground="White"
				        HorizontalAlignment="Center" 
                        Name="currentPositionLabel"
                        Margin="0" Padding="0"/>
            </Viewbox>

        </Grid>
        
        <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="Atenção para as instruções ao lado!" 
				        FontFamily="Segoe UI" 
				        FontWeight="Light" 
				        Foreground="White"
				        HorizontalAlignment="Center" Margin="80,0" 
                        Name="mainTrackLabel"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Label Content="30" 
				        FontFamily="Segoe UI" 
				        FontWeight="Light" 
				        Foreground="White"
				        HorizontalAlignment="Center" Margin="0,0,0,0"
                        Name="currentCountLabel" Visibility="Hidden"/>
        </Viewbox>
    </Grid>

</Page>