Praxis/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:utilities="clr-namespace:Praxis.Utilities"
        xmlns:monster="clr-namespace:Praxis.Monster"
		xmlns:views="clr-namespace:Praxis.Views"
        mc:Ignorable="d" x:Class="Praxis.MainWindow"
        Title="Praxis" Height="576" Width="1024" MinWidth="1024" MinHeight="576" 
        ResizeMode="NoResize" Background="{StaticResource ApplicationBackground}"
        SizeChanged="OnRenderSizeChanged"
        Loaded="OnLoaded">
    
    <Window.Resources>
        <views:StartArea x:Key="StartArea"></views:StartArea>
        <Storyboard x:Key="CalloutChange" AutoReverse="True">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="callout">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	
        </Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource CalloutChange}"/>
		</EventTrigger>
	</Window.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>

        <k:KinectUserViewer Height="60" 
			k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" 
            HorizontalAlignment="Center" VerticalAlignment="Top" ImageBackground="#FFE6EBEF" 
            Grid.Row="0" Grid.ColumnSpan="3"/>
        
        <k:KinectSensorChooserUI HorizontalAlignment="Center" 
            Name="sensorChooserUi"
            Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
        
        <k:KinectRegion Grid.Row="1" x:Name="kinectRegion">
            <Grid Grid.Row="1" x:Name="kinectRegionGrid"  Margin="50,0,48,0">
		
		        <Grid.ColumnDefinitions>
			        <ColumnDefinition Width="30*"/>
			        <ColumnDefinition Width="70*"/>
		        </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
			        <RowDefinition Height="55*"/>
			        <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
		        </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="{DynamicResource StartAreaBorder}" BorderThickness="1">
                    <Frame x:Name="board" NavigationUIVisibility="Hidden" 
					    Content="{DynamicResource StartArea}">
						
                    </Frame>
                </Border>
                
                <monster:Monster x:Name="monster" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,25,0,0"></monster:Monster>
                <ed:Callout x:Name="callout" AnchorPoint="0.482,1.14" 
			        CalloutStyle="Oval" 
			        Content="Para iniciar, mova sua mão até a área ao lado e pressione!" 
			        Fill="White" 
			        Stroke="#FF9C9C9C"
			        Grid.Column="0" Grid.Row="0" Margin="0,0,20,5"
			        FontSize="10pt" Foreground="{DynamicResource StartAreaBackground}" Padding="20,0,20,0" RenderTransformOrigin="0.5,0.5">
                	<ed:Callout.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</ed:Callout.RenderTransform>
                </ed:Callout>

	        </Grid>
        </k:KinectRegion>

    </Grid>

</Window>
